Teams taking part in the competition:
Alavés, Athletic Club, Atlético Madrid, Barcelona, Cádiz, Celta Vigo, Eibar, Elche, Getafe, Granada, Huesca, Levante, Osasuna, Real Betis, Real Madrid, Real Sociedad, Sevilla, Valencia, Valladolid, Villarreal

Results of the first round:
Alavés - Athletic Club (0:0)
Alavés - Atlético Madrid (0:3)
Alavés - Barcelona (0:3)
Alavés - Cádiz (0:3)
Alavés - Celta Vigo (4:3)
Alavés - Eibar (0:0)
Alavés - Elche (1:0)
Alavés - Getafe (3:2)
Alavés - Granada (3:4)
Alavés - Huesca (0:2)
Alavés - Levante (3:0)
Alavés - Osasuna (3:2)
Alavés - Real Betis (0:1)
Alavés - Real Madrid (1:3)
Alavés - Real Sociedad (1:4)
Alavés - Sevilla (0:0)
Alavés - Valencia (3:3)
Alavés - Valladolid (4:3)
Alavés - Villarreal (0:1)
Athletic Club - Atlético Madrid (2:3)
Athletic Club - Barcelona (1:2)
Athletic Club - Cádiz (0:4)
Athletic Club - Celta Vigo (4:1)
Athletic Club - Eibar (2:2)
Athletic Club - Elche (1:3)
Athletic Club - Getafe (4:1)
Athletic Club - Granada (0:2)
Athletic Club - Huesca (4:1)
Athletic Club - Levante (0:0)
Athletic Club - Osasuna (4:0)
Athletic Club - Real Betis (2:4)
Athletic Club - Real Madrid (0:3)
Athletic Club - Real Sociedad (3:3)
Athletic Club - Sevilla (0:1)
Athletic Club - Valencia (1:4)
Athletic Club - Valladolid (4:3)
Athletic Club - Villarreal (1:0)
Atlético Madrid - Barcelona (3:2)
Atlético Madrid - Cádiz (2:4)
Atlético Madrid - Celta Vigo (2:0)
Atlético Madrid - Eibar (1:2)
Atlético Madrid - Elche (4:2)
Atlético Madrid - Getafe (0:4)
Atlético Madrid - Granada (0:0)
Atlético Madrid - Huesca (0:1)
Atlético Madrid - Levante (4:2)
Atlético Madrid - Osasuna (1:2)
Atlético Madrid - Real Betis (3:2)
Atlético Madrid - Real Madrid (0:4)
Atlético Madrid - Real Sociedad (4:2)
Atlético Madrid - Sevilla (1:2)
Atlético Madrid - Valencia (3:0)
Atlético Madrid - Valladolid (0:0)
Atlético Madrid - Villarreal (3:1)
Barcelona - Cádiz (2:3)
Barcelona - Celta Vigo (3:1)
Barcelona - Eibar (2:4)
Barcelona - Elche (3:3)
Barcelona - Getafe (1:1)
Barcelona - Granada (1:1)
Barcelona - Huesca (4:0)
Barcelona - Levante (4:3)
Barcelona - Osasuna (0:4)
Barcelona - Real Betis (3:0)
Barcelona - Real Madrid (2:2)
Barcelona - Real Sociedad (0:3)
Barcelona - Sevilla (2:3)
Barcelona - Valencia (2:3)
Barcelona - Valladolid (2:1)
Barcelona - Villarreal (3:2)
Cádiz - Celta Vigo (1:1)
Cádiz - Eibar (2:2)
Cádiz - Elche (1:1)
Cádiz - Getafe (0:4)
Cádiz - Granada (0:3)
Cádiz - Huesca (3:2)
Cádiz - Levante (2:4)
Cádiz - Osasuna (2:3)
Cádiz - Real Betis (4:2)
Cádiz - Real Madrid (0:0)
Cádiz - Real Sociedad (3:2)
Cádiz - Sevilla (3:2)
Cádiz - Valencia (1:2)
Cádiz - Valladolid (2:3)
Cádiz - Villarreal (1:4)
Celta Vigo - Eibar (0:2)
Celta Vigo - Elche (4:3)
Celta Vigo - Getafe (2:0)
Celta Vigo - Granada (0:4)
Celta Vigo - Huesca (1:0)
Celta Vigo - Levante (3:0)
Celta Vigo - Osasuna (2:2)
Celta Vigo - Real Betis (2:4)
Celta Vigo - Real Madrid (2:4)
Celta Vigo - Real Sociedad (2:1)
Celta Vigo - Sevilla (3:4)
Celta Vigo - Valencia (0:0)
Celta Vigo - Valladolid (2:0)
Celta Vigo - Villarreal (3:4)
Eibar - Elche (3:2)
Eibar - Getafe (2:1)
Eibar - Granada (0:1)
Eibar - Huesca (0:1)
Eibar - Levante (0:2)
Eibar - Osasuna (1:4)
Eibar - Real Betis (3:3)
Eibar - Real Madrid (3:4)
Eibar - Real Sociedad (3:0)
Eibar - Sevilla (0:2)
Eibar - Valencia (1:2)
Eibar - Valladolid (1:4)
Eibar - Villarreal (0:1)
Elche - Getafe (4:2)
Elche - Granada (4:1)
Elche - Huesca (1:3)
Elche - Levante (4:3)
Elche - Osasuna (0:3)
Elche - Real Betis (2:0)
Elche - Real Madrid (0:1)
Elche - Real Sociedad (1:1)
Elche - Sevilla (2:4)
Elche - Valencia (3:2)
Elche - Valladolid (0:4)
Elche - Villarreal (1:4)
Getafe - Granada (1:2)
Getafe - Huesca (2:3)
Getafe - Levante (4:1)
Getafe - Osasuna (4:3)
Getafe - Real Betis (4:2)
Getafe - Real Madrid (3:3)
Getafe - Real Sociedad (0:4)
Getafe - Sevilla (2:0)
Getafe - Valencia (1:3)
Getafe - Valladolid (3:0)
Getafe - Villarreal (2:0)
Granada - Huesca (2:1)
Granada - Levante (2:2)
Granada - Osasuna (3:2)
Granada - Real Betis (4:1)
Granada - Real Madrid (0:1)
Granada - Real Sociedad (4:1)
Granada - Sevilla (4:2)
Granada - Valencia (3:0)
Granada - Valladolid (2:4)
Granada - Villarreal (3:4)
Huesca - Levante (2:1)
Huesca - Osasuna (0:0)
Huesca - Real Betis (0:2)
Huesca - Real Madrid (2:4)
Huesca - Real Sociedad (3:0)
Huesca - Sevilla (4:0)
Huesca - Valencia (0:0)
Huesca - Valladolid (4:3)
Huesca - Villarreal (0:0)
Levante - Osasuna (4:2)
Levante - Real Betis (3:3)
Levante - Real Madrid (0:0)
Levante - Real Sociedad (2:0)
Levante - Sevilla (1:2)
Levante - Valencia (4:1)
Levante - Valladolid (4:1)
Levante - Villarreal (2:2)
Osasuna - Real Betis (2:1)
Osasuna - Real Madrid (1:3)
Osasuna - Real Sociedad (4:3)
Osasuna - Sevilla (3:1)
Osasuna - Valencia (3:3)
Osasuna - Valladolid (0:1)
Osasuna - Villarreal (1:4)
Real Betis - Real Madrid (0:3)
Real Betis - Real Sociedad (0:0)
Real Betis - Sevilla (3:2)
Real Betis - Valencia (1:2)
Real Betis - Valladolid (0:1)
Real Betis - Villarreal (2:1)
Real Madrid - Real Sociedad (4:0)
Real Madrid - Sevilla (3:3)
Real Madrid - Valencia (3:4)
Real Madrid - Valladolid (1:0)
Real Madrid - Villarreal (1:0)
Real Sociedad - Sevilla (3:1)
Real Sociedad - Valencia (2:1)
Real Sociedad - Valladolid (3:3)
Real Sociedad - Villarreal (1:3)
Sevilla - Valencia (1:4)
Sevilla - Valladolid (2:3)
Sevilla - Villarreal (1:1)
Valencia - Valladolid (2:4)
Valencia - Villarreal (0:2)
Valladolid - Villarreal (2:4)

The table of the first round:
Pos   Team                 Pts GF  GA  GD 
1.    Real Madrid          44  47  21  26 
2.    Granada              39  45  27  18 
3.    Villarreal           33  38  27  11 
4.    Atlético Madrid      32  37  32  5  
5.    Huesca               30  29  27  2  
6.    Barcelona            28  41  38  3  
7.    Cádiz                28  39  39  0  
8.    Valencia             28  36  38  -2 
9.    Osasuna              27  41  40  1  
10.   Getafe               26  41  37  4  
11.   Valladolid           26  40  40  0  
12.   Sevilla              24  33  42  -9 
13.   Levante              23  38  39  -1 
14.   Athletic Club        22  33  37  -4 
15.   Eibar                22  29  34  -5 
16.   Alavés               22  26  37  -11
17.   Elche                21  36  45  -9 
18.   Celta Vigo           21  32  42  -10
19.   Real Betis           21  31  41  -10
20.   Real Sociedad        19  33  42  -9 

