Teams taking part in the competition:
Alavés, Athletic Club, Atlético Madrid, Barcelona, Cádiz, Celta Vigo, Eibar, Elche, Getafe, Granada, Huesca, Levante, Osasuna, Real Betis, Real Madrid, Real Sociedad, Sevilla, Valencia, Valladolid, Villarreal

Results of the first round:
Alavés - Athletic Club (4:4)
Alavés - Atlético Madrid (1:0)
Alavés - Barcelona (1:3)
Alavés - Cádiz (0:1)
Alavés - Celta Vigo (2:4)
Alavés - Eibar (2:3)
Alavés - Elche (0:1)
Alavés - Getafe (3:3)
Alavés - Granada (1:2)
Alavés - Huesca (1:4)
Alavés - Levante (3:4)
Alavés - Osasuna (4:4)
Alavés - Real Betis (0:3)
Alavés - Real Madrid (3:4)
Alavés - Real Sociedad (1:0)
Alavés - Sevilla (4:3)
Alavés - Valencia (0:0)
Alavés - Valladolid (4:2)
Alavés - Villarreal (4:2)
Athletic Club - Atlético Madrid (0:0)
Athletic Club - Barcelona (3:2)
Athletic Club - Cádiz (2:3)
Athletic Club - Celta Vigo (1:0)
Athletic Club - Eibar (4:2)
Athletic Club - Elche (0:4)
Athletic Club - Getafe (4:4)
Athletic Club - Granada (1:1)
Athletic Club - Huesca (0:3)
Athletic Club - Levante (2:2)
Athletic Club - Osasuna (2:3)
Athletic Club - Real Betis (1:1)
Athletic Club - Real Madrid (0:4)
Athletic Club - Real Sociedad (2:4)
Athletic Club - Sevilla (3:2)
Athletic Club - Valencia (2:1)
Athletic Club - Valladolid (0:3)
Athletic Club - Villarreal (4:4)
Atlético Madrid - Barcelona (2:0)
Atlético Madrid - Cádiz (0:3)
Atlético Madrid - Celta Vigo (1:2)
Atlético Madrid - Eibar (0:3)
Atlético Madrid - Elche (3:3)
Atlético Madrid - Getafe (1:3)
Atlético Madrid - Granada (4:2)
Atlético Madrid - Huesca (4:4)
Atlético Madrid - Levante (4:1)
Atlético Madrid - Osasuna (0:3)
Atlético Madrid - Real Betis (3:3)
Atlético Madrid - Real Madrid (4:4)
Atlético Madrid - Real Sociedad (3:4)
Atlético Madrid - Sevilla (0:3)
Atlético Madrid - Valencia (1:3)
Atlético Madrid - Valladolid (4:0)
Atlético Madrid - Villarreal (4:4)
Barcelona - Cádiz (3:0)
Barcelona - Celta Vigo (4:2)
Barcelona - Eibar (4:4)
Barcelona - Elche (2:2)
Barcelona - Getafe (2:1)
Barcelona - Granada (0:2)
Barcelona - Huesca (0:3)
Barcelona - Levante (2:0)
Barcelona - Osasuna (0:2)
Barcelona - Real Betis (1:4)
Barcelona - Real Madrid (0:4)
Barcelona - Real Sociedad (2:3)
Barcelona - Sevilla (4:4)
Barcelona - Valencia (4:3)
Barcelona - Valladolid (0:4)
Barcelona - Villarreal (0:4)
Cádiz - Celta Vigo (0:1)
Cádiz - Eibar (4:4)
Cádiz - Elche (1:3)
Cádiz - Getafe (2:3)
Cádiz - Granada (4:0)
Cádiz - Huesca (0:4)
Cádiz - Levante (3:3)
Cádiz - Osasuna (1:2)
Cádiz - Real Betis (0:0)
Cádiz - Real Madrid (4:4)
Cádiz - Real Sociedad (0:0)
Cádiz - Sevilla (3:2)
Cádiz - Valencia (1:3)
Cádiz - Valladolid (0:1)
Cádiz - Villarreal (1:0)
Celta Vigo - Eibar (3:4)
Celta Vigo - Elche (4:4)
Celta Vigo - Getafe (2:0)
Celta Vigo - Granada (4:2)
Celta Vigo - Huesca (1:0)
Celta Vigo - Levante (4:0)
Celta Vigo - Osasuna (0:2)
Celta Vigo - Real Betis (0:2)
Celta Vigo - Real Madrid (2:0)
Celta Vigo - Real Sociedad (3:4)
Celta Vigo - Sevilla (1:0)
Celta Vigo - Valencia (1:3)
Celta Vigo - Valladolid (3:1)
Celta Vigo - Villarreal (4:4)
Eibar - Elche (1:2)
Eibar - Getafe (1:0)
Eibar - Granada (3:3)
Eibar - Huesca (4:1)
Eibar - Levante (2:3)
Eibar - Osasuna (3:1)
Eibar - Real Betis (1:4)
Eibar - Real Madrid (0:1)
Eibar - Real Sociedad (1:2)
Eibar - Sevilla (3:3)
Eibar - Valencia (0:4)
Eibar - Valladolid (0:0)
Eibar - Villarreal (4:0)
Elche - Getafe (4:3)
Elche - Granada (2:1)
Elche - Huesca (3:4)
Elche - Levante (1:3)
Elche - Osasuna (0:2)
Elche - Real Betis (4:0)
Elche - Real Madrid (2:1)
Elche - Real Sociedad (3:0)
Elche - Sevilla (4:0)
Elche - Valencia (4:1)
Elche - Valladolid (3:0)
Elche - Villarreal (1:1)
Getafe - Granada (1:0)
Getafe - Huesca (1:0)
Getafe - Levante (2:0)
Getafe - Osasuna (1:0)
Getafe - Real Betis (0:1)
Getafe - Real Madrid (4:2)
Getafe - Real Sociedad (3:1)
Getafe - Sevilla (0:1)
Getafe - Valencia (1:1)
Getafe - Valladolid (3:1)
Getafe - Villarreal (2:1)
Granada - Huesca (0:2)
Granada - Levante (0:0)
Granada - Osasuna (4:2)
Granada - Real Betis (4:2)
Granada - Real Madrid (1:0)
Granada - Real Sociedad (3:4)
Granada - Sevilla (2:1)
Granada - Valencia (0:3)
Granada - Valladolid (2:1)
Granada - Villarreal (0:4)
Huesca - Levante (3:4)
Huesca - Osasuna (0:2)
Huesca - Real Betis (1:4)
Huesca - Real Madrid (1:3)
Huesca - Real Sociedad (1:2)
Huesca - Sevilla (4:4)
Huesca - Valencia (2:3)
Huesca - Valladolid (0:0)
Huesca - Villarreal (3:0)
Levante - Osasuna (2:0)
Levante - Real Betis (4:4)
Levante - Real Madrid (3:4)
Levante - Real Sociedad (3:2)
Levante - Sevilla (0:0)
Levante - Valencia (0:3)
Levante - Valladolid (1:1)
Levante - Villarreal (0:2)
Osasuna - Real Betis (3:1)
Osasuna - Real Madrid (4:2)
Osasuna - Real Sociedad (1:4)
Osasuna - Sevilla (4:1)
Osasuna - Valencia (0:0)
Osasuna - Valladolid (0:3)
Osasuna - Villarreal (4:3)
Real Betis - Real Madrid (2:1)
Real Betis - Real Sociedad (0:0)
Real Betis - Sevilla (4:1)
Real Betis - Valencia (3:2)
Real Betis - Valladolid (2:4)
Real Betis - Villarreal (0:0)
Real Madrid - Real Sociedad (2:3)
Real Madrid - Sevilla (2:3)
Real Madrid - Valencia (4:0)
Real Madrid - Valladolid (3:2)
Real Madrid - Villarreal (2:2)
Real Sociedad - Sevilla (1:0)
Real Sociedad - Valencia (3:4)
Real Sociedad - Valladolid (2:4)
Real Sociedad - Villarreal (3:4)
Sevilla - Valencia (1:1)
Sevilla - Valladolid (0:4)
Sevilla - Villarreal (1:2)
Valencia - Valladolid (1:1)
Valencia - Villarreal (2:4)
Valladolid - Villarreal (1:0)

The table of the first round:
Pos   Team                 Pts GF  GA  GD 
1.    Elche                40  50  27  23 
2.    Osasuna              35  39  31  8  
3.    Real Betis           33  40  30  10 
4.    Getafe               33  35  27  8  
5.    Real Sociedad        32  42  40  2  
6.    Celta Vigo           32  41  34  7  
7.    Valencia             29  38  32  6  
8.    Valladolid           28  33  28  5  
9.    Real Madrid          27  47  40  7  
10.   Eibar                26  43  41  2  
11.   Villarreal           24  41  40  1  
12.   Huesca               24  40  36  4  
13.   Levante              24  33  42  -9 
14.   Granada              24  29  39  -10
15.   Cádiz                23  31  35  -4 
16.   Athletic Club        22  35  47  -12
17.   Barcelona            21  33  48  -15
18.   Alavés               19  38  47  -9 
19.   Atlético Madrid      18  38  46  -8 
20.   Sevilla              14  30  46  -16

Results of the rematches:
Athletic Club - Alavés (2:0)
Atlético Madrid - Alavés (4:3)
Barcelona - Alavés (1:0)
Cádiz - Alavés (4:2)
Celta Vigo - Alavés (2:1)
Eibar - Alavés (2:4)
Elche - Alavés (1:4)
Getafe - Alavés (3:2)
Granada - Alavés (0:3)
Huesca - Alavés (2:3)
Levante - Alavés (1:4)
Osasuna - Alavés (1:3)
Real Betis - Alavés (3:3)
Real Madrid - Alavés (1:1)
Real Sociedad - Alavés (3:4)
Sevilla - Alavés (3:1)
Valencia - Alavés (1:0)
Valladolid - Alavés (2:3)
Villarreal - Alavés (1:2)
Atlético Madrid - Athletic Club (1:1)
Barcelona - Athletic Club (3:1)
Cádiz - Athletic Club (0:0)
Celta Vigo - Athletic Club (4:2)
Eibar - Athletic Club (0:2)
Elche - Athletic Club (3:2)
Getafe - Athletic Club (4:0)
Granada - Athletic Club (1:1)
Huesca - Athletic Club (4:2)
Levante - Athletic Club (3:1)
Osasuna - Athletic Club (0:1)
Real Betis - Athletic Club (0:0)
Real Madrid - Athletic Club (2:2)
Real Sociedad - Athletic Club (4:3)
Sevilla - Athletic Club (0:0)
Valencia - Athletic Club (2:4)
Valladolid - Athletic Club (4:1)
Villarreal - Athletic Club (4:0)
Barcelona - Atlético Madrid (4:2)
Cádiz - Atlético Madrid (1:3)
Celta Vigo - Atlético Madrid (1:1)
Eibar - Atlético Madrid (1:2)
Elche - Atlético Madrid (0:3)
Getafe - Atlético Madrid (3:0)
Granada - Atlético Madrid (1:1)
Huesca - Atlético Madrid (1:3)
Levante - Atlético Madrid (0:2)
Osasuna - Atlético Madrid (0:0)
Real Betis - Atlético Madrid (2:1)
Real Madrid - Atlético Madrid (4:3)
Real Sociedad - Atlético Madrid (2:2)
Sevilla - Atlético Madrid (2:3)
Valencia - Atlético Madrid (4:4)
Valladolid - Atlético Madrid (2:3)
Villarreal - Atlético Madrid (3:4)
Cádiz - Barcelona (4:4)
Celta Vigo - Barcelona (1:4)
Eibar - Barcelona (3:4)
Elche - Barcelona (0:4)
Getafe - Barcelona (0:1)
Granada - Barcelona (3:4)
Huesca - Barcelona (3:4)
Levante - Barcelona (3:0)
Osasuna - Barcelona (4:0)
Real Betis - Barcelona (2:4)
Real Madrid - Barcelona (1:4)
Real Sociedad - Barcelona (4:4)
Sevilla - Barcelona (1:3)
Valencia - Barcelona (1:4)
Valladolid - Barcelona (2:0)
Villarreal - Barcelona (0:0)
Celta Vigo - Cádiz (3:4)
Eibar - Cádiz (3:2)
Elche - Cádiz (1:1)
Getafe - Cádiz (1:2)
Granada - Cádiz (3:4)
Huesca - Cádiz (3:4)
Levante - Cádiz (1:1)
Osasuna - Cádiz (3:1)
Real Betis - Cádiz (2:4)
Real Madrid - Cádiz (3:1)
Real Sociedad - Cádiz (1:2)
Sevilla - Cádiz (4:4)
Valencia - Cádiz (2:4)
Valladolid - Cádiz (1:0)
Villarreal - Cádiz (2:0)
Eibar - Celta Vigo (4:3)
Elche - Celta Vigo (0:0)
Getafe - Celta Vigo (1:4)
Granada - Celta Vigo (4:0)
Huesca - Celta Vigo (1:1)
Levante - Celta Vigo (3:3)
Osasuna - Celta Vigo (0:2)
Real Betis - Celta Vigo (1:2)
Real Madrid - Celta Vigo (3:2)
Real Sociedad - Celta Vigo (4:1)
Sevilla - Celta Vigo (2:4)
Valencia - Celta Vigo (2:2)
Valladolid - Celta Vigo (3:0)
Villarreal - Celta Vigo (0:0)
Elche - Eibar (3:2)
Getafe - Eibar (0:3)
Granada - Eibar (3:2)
Huesca - Eibar (1:0)
Levante - Eibar (4:1)
Osasuna - Eibar (2:1)
Real Betis - Eibar (0:3)
Real Madrid - Eibar (3:3)
Real Sociedad - Eibar (2:1)
Sevilla - Eibar (1:3)
Valencia - Eibar (2:4)
Valladolid - Eibar (1:2)
Villarreal - Eibar (0:2)
Getafe - Elche (0:4)
Granada - Elche (3:1)
Huesca - Elche (2:3)
Levante - Elche (3:1)
Osasuna - Elche (3:0)
Real Betis - Elche (4:0)
Real Madrid - Elche (0:2)
Real Sociedad - Elche (0:2)
Sevilla - Elche (4:1)
Valencia - Elche (4:0)
Valladolid - Elche (4:3)
Villarreal - Elche (4:0)
Granada - Getafe (4:1)
Huesca - Getafe (3:4)
Levante - Getafe (3:2)
Osasuna - Getafe (0:1)
Real Betis - Getafe (3:2)
Real Madrid - Getafe (1:2)
Real Sociedad - Getafe (4:2)
Sevilla - Getafe (1:1)
Valencia - Getafe (2:4)
Valladolid - Getafe (3:0)
Villarreal - Getafe (4:2)
Huesca - Granada (3:1)
Levante - Granada (0:3)
Osasuna - Granada (3:4)
Real Betis - Granada (2:1)
Real Madrid - Granada (1:0)
Real Sociedad - Granada (2:1)
Sevilla - Granada (2:0)
Valencia - Granada (2:2)
Valladolid - Granada (1:0)
Villarreal - Granada (4:3)
Levante - Huesca (4:4)
Osasuna - Huesca (2:4)
Real Betis - Huesca (1:1)
Real Madrid - Huesca (2:4)
Real Sociedad - Huesca (1:1)
Sevilla - Huesca (2:3)
Valencia - Huesca (3:0)
Valladolid - Huesca (4:2)
Villarreal - Huesca (2:3)
Osasuna - Levante (2:4)
Real Betis - Levante (0:0)
Real Madrid - Levante (2:0)
Real Sociedad - Levante (1:2)
Sevilla - Levante (3:3)
Valencia - Levante (2:1)
Valladolid - Levante (3:1)
Villarreal - Levante (0:4)
Real Betis - Osasuna (0:4)
Real Madrid - Osasuna (2:4)
Real Sociedad - Osasuna (2:3)
Sevilla - Osasuna (4:3)
Valencia - Osasuna (0:2)
Valladolid - Osasuna (0:0)
Villarreal - Osasuna (4:2)
Real Madrid - Real Betis (4:1)
Real Sociedad - Real Betis (4:4)
Sevilla - Real Betis (3:0)
Valencia - Real Betis (1:2)
Valladolid - Real Betis (4:3)
Villarreal - Real Betis (3:2)
Real Sociedad - Real Madrid (2:0)
Sevilla - Real Madrid (2:3)
Valencia - Real Madrid (4:3)
Valladolid - Real Madrid (3:3)
Villarreal - Real Madrid (4:0)
Sevilla - Real Sociedad (2:4)
Valencia - Real Sociedad (2:3)
Valladolid - Real Sociedad (3:0)
Villarreal - Real Sociedad (4:1)
Valencia - Sevilla (2:1)
Valladolid - Sevilla (0:2)
Villarreal - Sevilla (3:3)
Valladolid - Valencia (4:3)
Villarreal - Valencia (4:1)
Villarreal - Valladolid (1:0)

The table of the rematches:
Pos   Team                 Pts GF  GA  GD 
1.    Barcelona            42  52  35  17 
2.    Valladolid           38  44  27  17 
3.    Villarreal           36  47  29  18 
4.    Atlético Madrid      33  42  35  7  
5.    Alavés               29  43  37  6  
6.    Cádiz                29  43  42  1  
7.    Levante              29  40  35  5  
8.    Real Sociedad        28  44  43  1  
9.    Osasuna              26  38  33  5  
10.   Huesca               25  45  46  -1 
11.   Eibar                25  40  39  1  
12.   Real Madrid          25  38  44  -6 
13.   Celta Vigo           24  35  40  -5 
14.   Sevilla              23  42  41  1  
15.   Getafe               22  33  44  -11
16.   Valencia             21  40  48  -8 
17.   Granada              21  37  37  0  
18.   Real Betis           20  32  44  -12
19.   Elche                20  25  47  -22
20.   Athletic Club        18  25  39  -14

The table of the all matches:
Pos   Team                 Pts GF  GA  GD 
1.    Valladolid           66  77  55  22 
2.    Barcelona            63  85  83  2  
3.    Osasuna              61  77  64  13 
4.    Villarreal           60  88  69  19 
5.    Real Sociedad        60  86  83  3  
6.    Elche                60  75  74  1  
7.    Celta Vigo           56  76  74  2  
8.    Getafe               55  68  71  -3 
9.    Levante              53  73  77  -4 
10.   Real Betis           53  72  74  -2 
11.   Real Madrid          52  85  84  1  
12.   Cádiz                52  74  77  -3 
13.   Eibar                51  83  80  3  
14.   Atlético Madrid      51  80  81  -1 
15.   Valencia             50  78  80  -2 
16.   Huesca               49  85  82  3  
17.   Alavés               48  81  84  -3 
18.   Granada              45  66  76  -10
19.   Athletic Club        40  60  86  -26
20.   Sevilla              37  72  87  -15

Number of goals of LaLiga by the first round: 756

Number of goals of LaLiga by rematches: 785

Number of goals of LaLiga by the all matches: 1541

